<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".questions_activity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="166dp"
                    android:layout_height="124dp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.009"
                    android:src="@drawable/ic_heart" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q1"
                android:textColor="@color/colorblue"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:onClick="A1Q1_Click"
                        android:id="@+id/A1Q1_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A1Q1"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"

                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/A2Q1_btn"
                        android:onClick="A2Q1_Click"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A2Q1"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A3Q1_Btn"
                        android:onClick="A3Q1Btn_Click"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/A3Q1"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A4Q1_btn"
                        android:onClick="AaQ1_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A4Q1"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorblue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q2"
                android:textColor="@color/colorblue"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A1Q2_btn"
                        android:onClick="A1Q2_Click"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/A1Q2"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A2Q2_btn"
                        android:onClick="A2Q2_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A2Q2"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A3Q2_btn"
                        android:onClick="A3Q2_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A3Q2"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A4Q2_btn"
                        android:onClick="A4Q2_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A4Q2"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorblue"/>
            <TextView
                android:id="@+id/Question3_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q3"
                android:textColor="@color/colorblue"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:id="@+id/linearLayout8"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A1Q3_btn"
                        android:onClick="A1Q3_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A1Q3"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A2Q3_btn"
                        android:onClick="A2Q3_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A2Q3"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A3Q3_btn"
                        android:onClick="A3Q3_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A3Q3"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A4Q3_btn"
                        android:onClick="A4Q3_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A4Q3"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorblue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q4"
                android:textColor="@color/colorblue"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A1Q4_btn"
                        android:onClick="A1Q4_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A1Q4"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A2Q4_btn"
                        android:onClick="A2Q4_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A2Q4"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q5"
                android:textColor="@color/colorblue"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A1Q5_btn"
                        android:onClick="A1Q5_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A1Q5"
                        android:textColor="@color/colorblue"
                        android:textSize="15dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A2Q5_btn"
                        android:onClick="A2Q5_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A2Q5"
                        android:textColor="@color/colorblue"
                        android:textSize="15dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A3Q5_btn"
                        android:onClick="A3Q5_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A3Q5"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A4Q5_btn"
                        android:onClick="A4Q5_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A4Q5"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A5Q5_btn"
                        android:onClick="A5Q5_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A5Q5"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A6Q5_btn"
                        android:onClick="A6Q5_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A6Q5"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorblue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Q6"
                android:textColor="@color/colorblue"
                android:textSize="20dp"
                android:layout_marginTop="35dp"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A1Q6_btn"
                        android:onClick="A1Q6_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A1Q6"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A2Q6_btn"
                        android:onClick="A2Q6_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A2Q6"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A3Q6_btn"
                        android:onClick="A3Q6_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A3Q6"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A4Q6_btn"
                        android:onClick="A4Q6_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A4Q6"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">

                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    android:clickable="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/A5Q6_btn"
                        android:onClick="A5Q6_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/A5Q6"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="120dp"
                    android:clickable="true"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="60dp"
                    app:cardBackgroundColor="@color/AnswerNotClck"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:id="@+id/A6Q6_btn"
                        android:onClick="A6Q6_Click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:clickable="true"
                        android:text="@string/A6Q6"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorblue"/>
            <LinearLayout
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_width="356dp"
                android:layout_marginTop="30dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.272"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.608">
                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="#ffe6e6"
                    android:layout_gravity="center"
                    android:contextClickable="true"
                    app:cardCornerRadius="25dp">
                    <TextView
                        android:id="@+id/confirm_btn"
                        android:contextClickable="true"
                        android:onClick="confirm_click"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textColor="@color/colorblue"
                        android:textSize="18dp" />
                </androidx.cardview.widget.CardView>



            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorblue"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>